{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "Jwt": {
    "Key": "90741d7a-0786-4763-a958-90082e8cb8df",
    "Issuer": "Test.com",
    "Audience": "Test.com"
  },

  "AllowedHosts": "*"
}
